{
  "name": "aether-packs-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoneyWizard/aether-packs-public.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MoneyWizard/aether-packs-public/issues"
  },
  "homepage": "https://github.com/MoneyWizard/aether-packs-public#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "resend": "^6.28.0",
    "stripe": "^22.6.2"
  }
}
